# The FRP host to connect to
SERVER_FRP_DOMAIN=localhost
# FRP's opened port to connect to
SERVER_FRP_PORT=8090

# Use Case interval between messages. Will be ~1day/86400sec in the final acceptance tests
# Set to 60 for accelerated testing; because we have 15 devices to test on, each Use Case will take about ~15 minutes.
# WARNING: if changing this value, also put/use the same value in ../webthing-server/.env
UC_INTERVAL=60